POSTGRES_DB=kitty
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DJANGO_DEBUG=False
DJANGO_SECRET_KEY='django-insecure-cg6*%6d51ef8f#4!r3*$vmxm4)abgjw8mo!4y-q*uq1!4$-89$'
DJANGO_ALLOWED_HOSTS=localhost,example.com